In [2]:
import pandas as pd
import numpy as np

In [11]:
tabla_resultado_hbos = pd.read_excel('HBOS_tabla_anomalos_emicron.xlsx')
tabla_resultado_rn = pd.read_excel('RN_tabla_anomalos.xlsx')

In [12]:
tabla_resultado_hbos.shape

(13, 144)

In [13]:
merge_df = pd.merge(tabla_resultado_hbos, tabla_resultado_rn, left_index = True, right_index = True, suffixes = ('id_hbos', 'id_rn'), how = 'inner')

In [14]:
merge_df.shape

(13, 302)

In [8]:
merge_df.head()

,idid_hbos,cod_deptoid_hbos,areaid_hbos,clase_teid_hbos,p35id_hbos,p241id_hbos,p3031id_hbos,p3032_1id_hbos,p3032_2id_hbos,p3032_3id_hbos,...,p4030id_rn,p4031,p4032,p4038id_rn,p3072id_rn,ventas_mes_anteriorid_rn,ventas_mes_anio_anteriorid_rn,ventas_anio_anteriorid_rn,valor_agregadoid_rn,ingreso_mixtoid_rn
0,554192513,76,76.000000,1,2,66,2,0.43254,0.279762,0.605159,...,NaN,NaN,NaN,NaN,1800000,22000000,23000000.0,276000000.0,6600000,5800000
1,557936913,47,36.133191,2,2,39,2,0.43254,0.279762,0.605159,...,NaN,NaN,NaN,NaN,900000,5135000,4000000.0,48000000.0,1820000,900000
2,536955111,52,52.000000,1,1,33,2,0.43254,0.279762,0.605159,...,NaN,NaN,NaN,NaN,1200000,8100000,0.0,24300000.0,1800000,1800000
3,552299513,66,66.000000,1,2,55,2,0.43254,0.279762,0.605159,...,0.0,NaN,NaN,NaN,900000,16000000,2700000.0,52000000.0,5324000,3264000
4,555056711,63,63.000000,1,2,58,2,0.43254,0.279762,0.605159,...,NaN,NaN,NaN,NaN,900000,4200000,2800000.0,9800000.0,1015000,1015000